<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlMenuMax"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_floating_min_menu"
        android:orientation="vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_menu_max" />
    </RelativeLayout>
</LinearLayout>
